<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="My Logo" >
            <!-- <a href="images/logo.png"></a> -->
        </div>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="career.html">Careers</a>
            <a href="contact.html">Contact Us</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Register</a>
        </div>
      </div>
    <!-- End od Header Section -->

    <div class="home-container">
      <h1>Bad libraries build collections, good libraries build services, and great libraries build communities. That’s why we believe in our library, to give you a sense of hope, comfort, meaning and above everything else joy to our community.</h1>
    </div>

    <div class="slider-container">
      <img id="slider" onmouseover="stopShow()" onmouseout="runShow()">
    </div>

    <!-- Image Section -->
    <!-- <section class="homeImages">
        <ul>
            <li>
              <img src="images/about-img.jpg">
            </li>
            <li>
              <img src="images/slider-01.jpg">
            </li>
            <li>
              <img src="images/claudia-wolff-MiJTU6lqksg-unsplash.jpg">
            </li>
        </ul>
    </section> -->
    <!-- aend of Image Section -->

     <!-- footer -->
		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="index.html">Home</a>

					<a href="about.html">About Us</a>

					<a href="#">Faq</a>

					<a href="contact.html">Contact Info</a>
				</p>

				<p>Alpha Library Systems &copy; 2021</p>
			</div>

		</footer>
        <!-- end of footer -->

    <script src="script.js"></script>
</body>
</html>